Name: James Hardee
Company: HardgamingLLC
to address:admin@hardgaming.tech(Payoneer)
Country: US
website url: hardgaming.tech
state: Texas
project detail: add ptero eula feature and fix ptero console issue
Amount: $800
------------------------Source code-------------------------------------------------------
https://gitlab.com/ezekielj-development-studios/hardgaming/-/tree/softwaregoat?ref_type=heads

SSH access::
james@104.149.232.202:36002 - adminjames
AnyDesk: 1 309 052 887
-------------------------Homepage--------------------------------------------
 https://dev.hardgaming.tech/ ---- (front-end)
https://srv.hardgmaing.tech/----(back-end)


------------------------Appwrite backend------
https://api.hardgaming.tech/
user: nathan.j.hardee@gmail.com
pass: adminjames


https://panel.hardgaming.tech/

admin@hardgaming.tech
adminjames

Device API doc:: https://api.ptero.sh/#/
https://docs.nodeactyl.dev/api/client.html
-------------------**Hardgaming**---------------------

--------------------Client information----------------- 
Freelancer: nathanjhardee
Gmail::  nathan.j.hardee@gmail.com 
discord:: jadechessink#8574  
phone:  (512) 213-6813
Name: James hardee
Company: HardGaming LLC
Country: US