My name is AlexShenz  (Strike)
--------------------Client information----------------- 
Freelancer: nathanjhardee
Gmail::  nathan.j.hardee@gmail.com 
discord:: jadechessink#8574  
phone:  (512) 213-6813
Name: James hardee
Company: HardGaming LLC
Country: US
Connected date: 05/09/2023

------------------------Source code-------------------------------------------------------
https://gitlab.com/ezekielj-development-studios/hardgaming/-/tree/softwaregoat?ref_type=heads


-------------------------Homepage--------------------------------------------
 https://dev.hardgaming.tech/ ----


------------------------Appwrite backend------
https://api.hardgaming.tech/
user: nathan.j.hardee@gmail.com
pass: adminjames

https://panel.hardgaming.tech/
admin@hardgaming.tech
adminjames

Device API doc:: https://api.ptero.sh/#/
https://docs.nodeactyl.dev/api/client.html

-------------------**Hardgaming**---------------------
