Hello. I appreciate your job posting!
My strong skills are MERN-Stack and blockchain.
I have been working under the scrum, sprint meetings, and daily standups in blockchain companies.

I am a blockchain & NFT expert and well-versed in famous Cefi and Defi-projects like Uniswap, ERC20 and ERC721 Tokens, Blockchain Supply Chain Solutions, and many more things.

✔️ Senior Blockchain engineer Experience
- NFTs (Creation, Marketplace, for ex. like on Rarible, SuperRare, etc.)
- ERC20 - Token creation and distribution
- DeFi (Yield Farming, for ex. via platforms like Yearn, Uniswap, Sushiswap, Compound, Aave)
- Flashloans & Arbitrage
- Smart Contract Development using Solidity, Rust
- dApp and App Development using React.js, Web3

https://pets.micropets.io/
https://cryptoetsnft.io/
https://desertedzebras.com/
https://www.thekittybutts.com/
https://faraland.io/
https://themekaverse.com/
http://mercafantasy.com/


I am ready to do my best if you are hire me and looking forward to meeting you soon
Best regards