✔️✔️Hello, clients!
I am a senior full-stack blockchain developer. Over 8 years, I have built many different websites and management systems for small companies and large businesses.
These are my experience.

React.js
- Developed the Front-End and User Interface of applications using React, Redux, React hook and Material UI.
- Involved writing modules using React as a view engine to build component-based application.
- Created reusable React components and managed application state with Redux.
- Applied redux middleware using redux-promise, redux-thunk and redux-saga.

Blockchain
- Cryptocurrency & Altcoin creation
- Token creation on ETH, BSC, MATIC, and other EVM chains
- NFT creation on Ethereum, Polygon, Solana, and other chains
- Decentralized exchanges (Pancakeswap, Uniswap, etc)
- Yield farms
- Token staking dashboards
- Token rewards tracking dashboards
- Cryptocurrency node & masternode installation
- Cryptocurrency mining pool installation
- Cryptocurrency
- Blockchain consulting

HTML and CSS
- Experience working with Responsive Web Design.
- Expert in creating Templates, Mockups and Prototypes, Web Interfaces, Layouts, and Flow of Future Pages.
- High level of expertise in CSS pixel-level layout, Consistency with browsers, Version and Platform Independence.

Django
- Using Django Framework model, implemented MVC architecture and developed web applications with superb interface.
- Experience in writing application level code to interact with APIs, Web Services using JSON.
- Designed and developed a horizontally scalable APIs using Django

PHP framework
- Developed Ecommerce sites with laravel and codeignter.
- Developed PHP based server side API using Laravel and Codeigniter framework and implemented MVC architecture.


